{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/serverless"
    },
    {
      "source": "/(.*)",
      "destination": "/static/$1"
    }
  ],
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "dest": "/api/serverless"
    }
  ],
  "routes": [
    {
      "src": "/api/serverless",
      "dest": "server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}